{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "Database": {
    "UsePostgreSQL": false,
    "AutoMigrate": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=heimdall.db"
  },
  "Jwt": {
    "Issuer": "heimdall-dev",
    "ValidAudiences": ["heimdall-api"]
  },
  "Seed": {
    "AdminEmail": "admin@heimdall.com",
    "AdminPassword": "Admin@123!Dev"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://localhost:5001",
      "http://localhost:5000"
    ]
  }
}
