{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=heimdall.db"
  },
  "Jwt": {
    "Issuer": "heimdall",
    "ValidAudiences": [],
    "PrivateKeyPem": "",
    "PublicKeyPem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1ToFXmr+pMn1Z0gRaLnP\nf6o6GqiWFEXiJSbpJ5nCjWTpf9ze6d52iwpcwkZHuApf/df1R16UIxoap3JewyWt\n8AHy6cbHTb/hPCPICobPNGc7qryuHCVEq2QP1bZYek2NfPzM6yJStyrONb4QvP4E\nQYRbC+fCo2qaINWctzQAxN3yfxAz3fMOy5yPB6SfKgrVOFBzKiyBss7X8b/l51DQ\nOxecuIZZ6rJf/ANTDWwFxO4wOrW21+ahzNb/1q+vRL3nzP2vPZneEDA1IbLDcJh0\n8ipy3PcUDATqMy1nQFdQNXKjKc3Ivcvf/G3pTnpv8cXGfeGEEy1HGJNIHfMVbldo\nNQIDAQAB\n-----END PUBLIC KEY-----"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "LoginHtmlPath": "D:\\Diego\\projetos-2026\\Heimdall\\web\\login.html"
}
